NODE_ENVIROMMENT=development
PORT=
DATABASE=mongodb+srv://cluster0:cluster0@cluster0-ghejh.mongodb.net/rimbun?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=Your secret                          
JWT_EXPIRES_IN=30d
