NODE_ENVIROMMENT=development
PORT=8080
DATABASE=mongodb+srv://cluster0:<password>@cluster0-ghejh.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=Your secret                          
JWT_EXPIRES_IN=30d


BUCKET_ACCESS_ID=
BUCKET_SECRET=
BUCKET_NAME=

